<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u6p-BK-kTb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlcoholCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFc-f1-uRh">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AlcoCalculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emf-kx-hGE">
                                        <rect key="frame" x="0.0" y="80" width="393" height="25"/>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="0.98999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="DkO-jJ-H2g"/>
                                    <constraint firstAttribute="trailing" secondItem="emf-kx-hGE" secondAttribute="trailing" id="JXj-KF-YMi"/>
                                    <constraint firstItem="emf-kx-hGE" firstAttribute="leading" secondItem="tFc-f1-uRh" secondAttribute="leading" id="p7M-AA-7nq"/>
                                    <constraint firstItem="emf-kx-hGE" firstAttribute="top" secondItem="tFc-f1-uRh" secondAttribute="top" constant="80" id="t8w-CU-DsW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5c0-ke-bJu">
                                <rect key="frame" x="308" y="154" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MhR-uB-UKT"/>
                                    <constraint firstAttribute="width" constant="50" id="rCF-yE-nAW"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="plusico_negate"/>
                                <connections>
                                    <segue destination="sxJ-xO-WjD" kind="show" id="pdB-MP-iia"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No saved calculations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4y-ir-KTQ">
                                <rect key="frame" x="16" y="241" width="361" height="18"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="18"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DvC-oR-nXQ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="8dz-Zr-O3K" customClass="CustomTableViewCell" customModule="AlcoholCalculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8dz-Zr-O3K" id="qE7-PP-o3Q">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLT-sV-NBD">
                                                    <rect key="frame" x="10" y="5" width="373" height="90"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="xnN-18-MU0">
                                                            <rect key="frame" x="8" y="8" width="171.33333333333334" height="74"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="wAu-fb-0Gs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="171.33333333333334" height="40"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man" translatesAutoresizingMaskIntoConstraints="NO" id="Qh4-4C-Ymo">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="geN-fV-5Xy"/>
                                                                                <constraint firstAttribute="width" constant="40" id="nBQ-N3-69T"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="e9m-GU-aBk">
                                                                            <rect key="frame" x="50.999999999999993" y="0.0" width="120.33333333333331" height="40"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKy-cP-shQ">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="94.333333333333329" height="40"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ce3-AV-zTe">
                                                                                    <rect key="frame" x="99.333333333333343" y="0.0" width="21" height="40"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="trE-bb-xmC">
                                                                    <rect key="frame" x="0.0" y="54" width="171.33333333333334" height="20"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Cj7-ZX-3kh">
                                                                            <rect key="frame" x="0.0" y="0.0" width="35.333333333333336" height="20"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vodka" translatesAutoresizingMaskIntoConstraints="NO" id="do0-tk-GHw">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="20" id="9nH-hh-wZ0"/>
                                                                                        <constraint firstAttribute="height" constant="20" id="qOI-qM-SrB"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dq0-9c-6Wr">
                                                                                    <rect key="frame" x="25" y="0.0" width="10.333333333333336" height="20"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cvX-qZ-53N">
                                                                            <rect key="frame" x="45.333333333333329" y="0.0" width="35.333333333333329" height="20"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wine" translatesAutoresizingMaskIntoConstraints="NO" id="HZ4-2Q-9VC">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="20" id="6kX-hH-GvM"/>
                                                                                        <constraint firstAttribute="height" constant="20" id="cHd-wa-XDN"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fn6-hV-tWt">
                                                                                    <rect key="frame" x="24.999999999999993" y="0.0" width="10.333333333333336" height="20"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KG9-sF-WW4">
                                                                            <rect key="frame" x="90.666666666666671" y="0.0" width="35.333333333333329" height="20"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="koktel" translatesAutoresizingMaskIntoConstraints="NO" id="hMW-hM-rli">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="20" id="0QW-8c-Xew"/>
                                                                                        <constraint firstAttribute="width" constant="20" id="MIZ-yg-fVL"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dS-Rq-jJd">
                                                                                    <rect key="frame" x="24.999999999999986" y="0.0" width="10.333333333333336" height="20"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KLz-Bs-aF7">
                                                                            <rect key="frame" x="136" y="0.0" width="35.333333333333343" height="20"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beer" translatesAutoresizingMaskIntoConstraints="NO" id="N3b-yq-BYw">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="20" id="9ZU-D9-ATc"/>
                                                                                        <constraint firstAttribute="height" constant="20" id="XJd-pi-gg5"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUP-zM-V5P">
                                                                                    <rect key="frame" x="25" y="0.0" width="10.333333333333336" height="20"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pKJ-Df-GV7">
                                                            <rect key="frame" x="283.33333333333331" y="30" width="81.666666666666686" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bE8-qa-Tlz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="47.333333333333336" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="‰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhM-x4-r8s">
                                                                    <rect key="frame" x="52.333333333333378" y="0.0" width="29.333333333333336" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="pKJ-Df-GV7" secondAttribute="trailing" constant="8" id="9aI-hO-HE5"/>
                                                        <constraint firstItem="xnN-18-MU0" firstAttribute="top" secondItem="fLT-sV-NBD" secondAttribute="top" constant="8" id="JGo-fO-hpG"/>
                                                        <constraint firstAttribute="bottom" secondItem="xnN-18-MU0" secondAttribute="bottom" constant="8" id="WE1-ne-qXt"/>
                                                        <constraint firstItem="xnN-18-MU0" firstAttribute="leading" secondItem="fLT-sV-NBD" secondAttribute="leading" constant="8" id="aNO-SD-gd5"/>
                                                        <constraint firstItem="pKJ-Df-GV7" firstAttribute="top" secondItem="fLT-sV-NBD" secondAttribute="top" constant="30" id="m2Z-iR-ljT"/>
                                                        <constraint firstAttribute="bottom" secondItem="pKJ-Df-GV7" secondAttribute="bottom" constant="30" id="ptn-tz-ZKb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fLT-sV-NBD" secondAttribute="trailing" constant="10" id="DNk-bF-oLX"/>
                                                <constraint firstItem="fLT-sV-NBD" firstAttribute="leading" secondItem="qE7-PP-o3Q" secondAttribute="leading" constant="10" id="GPT-MJ-0Yr"/>
                                                <constraint firstAttribute="bottom" secondItem="fLT-sV-NBD" secondAttribute="bottom" constant="5" id="HMN-Bw-PPF"/>
                                                <constraint firstItem="fLT-sV-NBD" firstAttribute="top" secondItem="qE7-PP-o3Q" secondAttribute="top" constant="5" id="xWo-8a-vUM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountBeer" destination="iUP-zM-V5P" id="0db-9Z-aLj"/>
                                            <outlet property="amountCocktail" destination="6dS-Rq-jJd" id="lSl-IS-nyA"/>
                                            <outlet property="amountPromiles" destination="bE8-qa-Tlz" id="935-Lf-el0"/>
                                            <outlet property="amountStrong" destination="dq0-9c-6Wr" id="jHe-Qv-kFj"/>
                                            <outlet property="amountWine" destination="Fn6-hV-tWt" id="U3S-SN-95u"/>
                                            <outlet property="genderImage" destination="Qh4-4C-Ymo" id="3iz-tt-7Df"/>
                                            <outlet property="viewCell" destination="fLT-sV-NBD" id="YFy-7L-Ocq"/>
                                            <outlet property="yourWeight" destination="ce3-AV-zTe" id="DXO-ja-uv2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="e3x-ft-VGR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="exB-yD-hZg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DvC-oR-nXQ" secondAttribute="bottom" id="0kB-Vy-SND"/>
                            <constraint firstItem="5c0-ke-bJu" firstAttribute="top" secondItem="emf-kx-hGE" secondAttribute="bottom" constant="49" id="46E-oi-TOW"/>
                            <constraint firstItem="tFc-f1-uRh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5ua-xH-bGy"/>
                            <constraint firstItem="tFc-f1-uRh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BC0-zd-KKd"/>
                            <constraint firstItem="DvC-oR-nXQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MIG-fH-0s4"/>
                            <constraint firstItem="x4y-ir-KTQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RNQ-qg-rXT"/>
                            <constraint firstItem="DvC-oR-nXQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SIQ-CV-nuZ"/>
                            <constraint firstItem="x4y-ir-KTQ" firstAttribute="top" secondItem="tFc-f1-uRh" secondAttribute="bottom" constant="61" id="Zbv-KA-8YW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5c0-ke-bJu" secondAttribute="trailing" constant="35" id="f4b-bQ-apZ"/>
                            <constraint firstItem="DvC-oR-nXQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nBm-N6-3Ou"/>
                            <constraint firstItem="tFc-f1-uRh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rGF-Ls-kHO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x4y-ir-KTQ" secondAttribute="trailing" constant="16" id="t0A-12-9gh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a7x-Gd-oGt"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="headerTitle" destination="tFc-f1-uRh" id="iFd-Yb-TIC"/>
                        <outlet property="labelPreText" destination="x4y-ir-KTQ" id="D4d-kD-Yb5"/>
                        <outlet property="mainTableView" destination="DvC-oR-nXQ" id="86a-tA-CI3"/>
                        <outlet property="newTestButton" destination="5c0-ke-bJu" id="rMd-ce-Ipl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678.6259541984732" y="-592.25352112676057"/>
        </scene>
        <!--Data Entry View Controller-->
        <scene sceneID="zG2-Zt-hCn">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="sxJ-xO-WjD" customClass="DataEntryViewController" customModule="AlcoholCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QoP-FM-rFM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SP7-XI-Lz0">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQB-M8-aCA">
                                        <rect key="frame" x="0.0" y="80" width="393" height="25"/>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstItem="EQB-M8-aCA" firstAttribute="top" secondItem="SP7-XI-Lz0" secondAttribute="top" constant="80" id="hFx-Y6-MUq"/>
                                    <constraint firstItem="EQB-M8-aCA" firstAttribute="leading" secondItem="SP7-XI-Lz0" secondAttribute="leading" id="pqF-d0-hLf"/>
                                    <constraint firstAttribute="height" constant="120" id="w0F-SA-sIH"/>
                                    <constraint firstAttribute="trailing" secondItem="EQB-M8-aCA" secondAttribute="trailing" id="zYk-MR-xCE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The calculation is going on" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFK-0f-8pm">
                                <rect key="frame" x="16" y="150" width="361" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1rl-PU-rDR">
                                <rect key="frame" x="16" y="205" width="361" height="4"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="u0h-sm-2Uq">
                                <rect key="frame" x="16" y="236" width="361" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0.15 " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyC-Jp-fMw">
                                        <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="‰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nt-JO-U0O">
                                        <rect key="frame" x="184.66666666666663" y="0.0" width="176.33333333333337" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a71-5p-HEz">
                                <rect key="frame" x="121.66666666666669" y="702" width="150" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="0.98999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AAa-uj-VZf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="vhf-tC-ib1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="calculateButton:" destination="sxJ-xO-WjD" eventType="touchUpInside" id="oeK-GF-YN7"/>
                                    <segue destination="igS-vI-tzd" kind="unwind" unwindAction="unwindSegueHomeWithSegue:" id="nKL-Q9-l1U"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ln-Ge-4mG">
                                <rect key="frame" x="0.0" y="120" width="393" height="649"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TzF-oU-scu">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="650"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lxy-7y-jyr">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="650"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BKE-Qt-pVQ">
                                                        <rect key="frame" x="16" y="8" width="361" height="32"/>
                                                        <segments>
                                                            <segment title="Man"/>
                                                            <segment title="Woman"/>
                                                        </segments>
                                                    </segmentedControl>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="qwg-tb-gzd">
                                                        <rect key="frame" x="16" y="47" width="361" height="63.333333333333343"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kJG-Hr-Qdx">
                                                                <rect key="frame" x="0.0" y="0.0" width="178.33333333333334" height="26.333333333333332"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWT-tx-O4k">
                                                                        <rect key="frame" x="0.0" y="0.0" width="117.33333333333333" height="26.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="IMM-mh-be9">
                                                                        <rect key="frame" x="125.33333333333334" y="0.0" width="53" height="26.333333333333332"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGh-dZ-Qi6">
                                                                                <rect key="frame" x="0.0" y="0.0" width="27" height="26.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoW-MV-NHM">
                                                                                <rect key="frame" x="30" y="0.0" width="23" height="26.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="40" minValue="40" maxValue="150" translatesAutoresizingMaskIntoConstraints="NO" id="e3w-Za-7Cf">
                                                                <rect key="frame" x="-2" y="33.333333333333343" width="365" height="31"/>
                                                                <connections>
                                                                    <action selector="weightSelection:" destination="sxJ-xO-WjD" eventType="valueChanged" id="2yj-yy-wJG"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="e3w-Za-7Cf" firstAttribute="leading" secondItem="qwg-tb-gzd" secondAttribute="leading" id="PWV-sq-jp5"/>
                                                            <constraint firstAttribute="trailing" secondItem="e3w-Za-7Cf" secondAttribute="trailing" id="hcv-tZ-Sgn"/>
                                                            <constraint firstAttribute="width" constant="361" id="yHO-mL-b5U"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="C3p-Wd-FCz">
                                                        <rect key="frame" x="16" y="129" width="361" height="160"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X2J-7v-sNu">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hard alcohol, ml:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwg-b3-lwf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3D6-cg-lOV">
                                                                        <rect key="frame" x="184.66666666666663" y="0.0" width="176.33333333333337" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kYc-P7-sZZ">
                                                                <rect key="frame" x="0.0" y="42" width="361" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wine, ml:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTL-Yy-rfq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Db-Uv-Jls">
                                                                        <rect key="frame" x="184.66666666666663" y="0.0" width="176.33333333333337" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="roV-Oq-jvn">
                                                                <rect key="frame" x="0.0" y="84" width="361" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beer, ml:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7a-Nu-otm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sTt-vL-hOS">
                                                                        <rect key="frame" x="184.66666666666663" y="0.0" width="176.33333333333337" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AgW-YK-dqH">
                                                                <rect key="frame" x="0.0" y="126" width="361" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cocktail, ml:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqs-iG-PPN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="59j-S0-K71">
                                                                        <rect key="frame" x="184.66666666666663" y="0.0" width="176.33333333333337" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="94d-3y-dd5">
                                                        <rect key="frame" x="16" y="312" width="361" height="250.33333333333337"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When was the last time you drank?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7J-x4-V8T">
                                                                <rect key="frame" x="0.0" y="0.0" width="329.33333333333331" height="26.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="UDx-IG-tYU">
                                                                <rect key="frame" x="0.0" y="34.333333333333314" width="320" height="216"/>
                                                            </datePicker>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QrG-Pt-hzh">
                                                        <rect key="frame" x="121.66666666666669" y="570" width="150" height="50"/>
                                                        <color key="backgroundColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="0.98999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="PLs-My-iqM"/>
                                                            <constraint firstAttribute="height" constant="50" id="bva-0F-mp3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Submit"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="calculateButton:" destination="sxJ-xO-WjD" eventType="touchUpInside" id="osP-lb-Wah"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="qwg-tb-gzd" secondAttribute="trailing" constant="16" id="9pF-XJ-bbU"/>
                                                    <constraint firstItem="QrG-Pt-hzh" firstAttribute="top" secondItem="94d-3y-dd5" secondAttribute="bottom" constant="7.6666666666666288" id="BrD-fb-MB4"/>
                                                    <constraint firstItem="QrG-Pt-hzh" firstAttribute="centerX" secondItem="Lxy-7y-jyr" secondAttribute="centerX" id="QRF-fz-KJo"/>
                                                    <constraint firstItem="qwg-tb-gzd" firstAttribute="top" secondItem="BKE-Qt-pVQ" secondAttribute="bottom" constant="8" symbolic="YES" id="b6F-t9-ggy"/>
                                                    <constraint firstItem="BKE-Qt-pVQ" firstAttribute="top" secondItem="Lxy-7y-jyr" secondAttribute="top" constant="8" id="gCw-Jo-APi"/>
                                                    <constraint firstItem="BKE-Qt-pVQ" firstAttribute="leading" secondItem="Lxy-7y-jyr" secondAttribute="leading" constant="16" id="gGS-z2-V5A"/>
                                                    <constraint firstItem="C3p-Wd-FCz" firstAttribute="top" secondItem="qwg-tb-gzd" secondAttribute="bottom" constant="18.666666666666657" id="jBT-Dn-yMg"/>
                                                    <constraint firstItem="qwg-tb-gzd" firstAttribute="leading" secondItem="Lxy-7y-jyr" secondAttribute="leading" constant="16" id="l08-H1-wPg"/>
                                                    <constraint firstItem="94d-3y-dd5" firstAttribute="top" secondItem="C3p-Wd-FCz" secondAttribute="bottom" constant="23" id="lbg-vg-25d"/>
                                                    <constraint firstItem="C3p-Wd-FCz" firstAttribute="leading" secondItem="Lxy-7y-jyr" secondAttribute="leading" constant="16" id="nfo-yt-8Qe"/>
                                                    <constraint firstAttribute="trailing" secondItem="C3p-Wd-FCz" secondAttribute="trailing" constant="16" id="t49-dO-SaO"/>
                                                    <constraint firstItem="94d-3y-dd5" firstAttribute="leading" secondItem="Lxy-7y-jyr" secondAttribute="leading" constant="16" id="tfd-9R-QQW"/>
                                                    <constraint firstAttribute="trailing" secondItem="BKE-Qt-pVQ" secondAttribute="trailing" constant="16" id="uX8-JL-DMZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="94d-3y-dd5" secondAttribute="trailing" constant="16" id="xzp-KM-Puv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="650" id="CYq-N3-fAb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TzF-oU-scu" firstAttribute="trailing" secondItem="4KA-Uv-GSo" secondAttribute="trailing" id="0Oz-Q4-uac"/>
                                    <constraint firstItem="TzF-oU-scu" firstAttribute="width" secondItem="0Ez-0M-DgS" secondAttribute="width" id="3Xw-zT-plL"/>
                                    <constraint firstItem="TzF-oU-scu" firstAttribute="top" secondItem="4KA-Uv-GSo" secondAttribute="top" id="Q6H-Tz-nCh"/>
                                    <constraint firstItem="TzF-oU-scu" firstAttribute="leading" secondItem="4KA-Uv-GSo" secondAttribute="leading" id="Sja-KZ-0xe"/>
                                    <constraint firstItem="TzF-oU-scu" firstAttribute="bottom" secondItem="4KA-Uv-GSo" secondAttribute="bottom" id="Y7L-1N-T0X"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="4KA-Uv-GSo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0Ez-0M-DgS"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FuT-OF-XHp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7ln-Ge-4mG" firstAttribute="leading" secondItem="FuT-OF-XHp" secondAttribute="leading" id="1oi-b3-s8g"/>
                            <constraint firstItem="1rl-PU-rDR" firstAttribute="top" secondItem="OFK-0f-8pm" secondAttribute="bottom" constant="25" id="53a-zi-kAA"/>
                            <constraint firstItem="a71-5p-HEz" firstAttribute="centerX" secondItem="QoP-FM-rFM" secondAttribute="centerX" id="5cd-Bj-fcW"/>
                            <constraint firstItem="FuT-OF-XHp" firstAttribute="trailing" secondItem="1rl-PU-rDR" secondAttribute="trailing" constant="16" id="5lg-rZ-cU3"/>
                            <constraint firstItem="SP7-XI-Lz0" firstAttribute="trailing" secondItem="FuT-OF-XHp" secondAttribute="trailing" id="AU2-k7-33I"/>
                            <constraint firstItem="OFK-0f-8pm" firstAttribute="leading" secondItem="FuT-OF-XHp" secondAttribute="leading" constant="16" id="B17-uQ-ymh"/>
                            <constraint firstItem="OFK-0f-8pm" firstAttribute="top" secondItem="SP7-XI-Lz0" secondAttribute="bottom" constant="30" id="IM0-1D-otG"/>
                            <constraint firstItem="7ln-Ge-4mG" firstAttribute="top" secondItem="SP7-XI-Lz0" secondAttribute="bottom" id="Tid-os-lVt"/>
                            <constraint firstItem="7ln-Ge-4mG" firstAttribute="trailing" secondItem="FuT-OF-XHp" secondAttribute="trailing" id="UtI-Ku-7yN"/>
                            <constraint firstItem="FuT-OF-XHp" firstAttribute="bottom" secondItem="a71-5p-HEz" secondAttribute="bottom" constant="17" id="Ylm-lN-PXJ"/>
                            <constraint firstItem="1rl-PU-rDR" firstAttribute="leading" secondItem="FuT-OF-XHp" secondAttribute="leading" constant="16" id="aba-6j-VmS"/>
                            <constraint firstItem="7ln-Ge-4mG" firstAttribute="bottom" secondItem="FuT-OF-XHp" secondAttribute="bottom" id="bfN-Px-T6K"/>
                            <constraint firstItem="u0h-sm-2Uq" firstAttribute="leading" secondItem="FuT-OF-XHp" secondAttribute="leading" constant="16" id="iy9-8q-xTi"/>
                            <constraint firstItem="SP7-XI-Lz0" firstAttribute="top" secondItem="QoP-FM-rFM" secondAttribute="top" id="lCJ-70-brp"/>
                            <constraint firstItem="u0h-sm-2Uq" firstAttribute="top" secondItem="OFK-0f-8pm" secondAttribute="bottom" constant="56" id="o25-OR-6Uh"/>
                            <constraint firstItem="FuT-OF-XHp" firstAttribute="trailing" secondItem="OFK-0f-8pm" secondAttribute="trailing" constant="16" id="qma-JB-zWr"/>
                            <constraint firstItem="SP7-XI-Lz0" firstAttribute="leading" secondItem="FuT-OF-XHp" secondAttribute="leading" id="sgq-Q1-wSz"/>
                            <constraint firstItem="FuT-OF-XHp" firstAttribute="trailing" secondItem="u0h-sm-2Uq" secondAttribute="trailing" constant="16" id="zap-1w-psY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wML-hf-l4l"/>
                    <connections>
                        <outlet property="beer" destination="sTt-vL-hOS" id="FWg-4d-Hit"/>
                        <outlet property="cocktail" destination="59j-S0-K71" id="PUz-Hp-IRO"/>
                        <outlet property="hardAlcohol" destination="3D6-cg-lOV" id="HnS-qh-x3z"/>
                        <outlet property="headerTitle" destination="SP7-XI-Lz0" id="IOZ-Lz-lHs"/>
                        <outlet property="manOrWoman" destination="BKE-Qt-pVQ" id="27O-pf-6L4"/>
                        <outlet property="progressView" destination="1rl-PU-rDR" id="AXg-uo-b8Y"/>
                        <outlet property="quantityLabel" destination="oyC-Jp-fMw" id="G4O-2N-2wl"/>
                        <outlet property="quantityStackView" destination="u0h-sm-2Uq" id="oFf-xp-6f4"/>
                        <outlet property="saveButton" destination="a71-5p-HEz" id="Vjn-wA-P7r"/>
                        <outlet property="scrollViewBlock" destination="7ln-Ge-4mG" id="gHm-VO-CKk"/>
                        <outlet property="textprogressView" destination="OFK-0f-8pm" id="Tvh-Sd-aBf"/>
                        <outlet property="timeDrink" destination="UDx-IG-tYU" id="1K4-jU-8KL"/>
                        <outlet property="weight" destination="QGh-dZ-Qi6" id="7ao-E6-RFH"/>
                        <outlet property="wine" destination="7Db-Uv-Jls" id="ICe-gY-JXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrv-MH-H5o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="igS-vI-tzd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2484.7328244274809" y="-592.95774647887322"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="VFa-h1-xUp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="u6p-BK-kTb" customClass="MainTabBarController" customModule="AlcoholCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mzK-Vo-FPU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="7a6-Ch-O6G" kind="relationship" relationship="viewControllers" id="55A-Mq-gII"/>
                        <segue destination="9Ux-hM-1Jr" kind="relationship" relationship="viewControllers" id="GA0-jb-xDS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJT-x0-SpD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-92.253521126760575"/>
        </scene>
        <!--FAQ-->
        <scene sceneID="57i-iH-rQf">
            <objects>
                <viewController id="9Ux-hM-1Jr" customClass="FAQViewController" customModule="AlcoholCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ihq-o4-XeJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uch-uw-JRq">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAQ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZ2-UU-TCf">
                                        <rect key="frame" x="0.0" y="80" width="393" height="25"/>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Isg-Mh-p59"/>
                                    <constraint firstItem="tZ2-UU-TCf" firstAttribute="top" secondItem="uch-uw-JRq" secondAttribute="top" constant="80" id="bqD-gr-i3c"/>
                                    <constraint firstItem="tZ2-UU-TCf" firstAttribute="leading" secondItem="uch-uw-JRq" secondAttribute="leading" id="cPE-qI-Ofj"/>
                                    <constraint firstAttribute="trailing" secondItem="tZ2-UU-TCf" secondAttribute="trailing" id="neL-ew-zjt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lud-Te-5yv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uch-uw-JRq" firstAttribute="leading" secondItem="Lud-Te-5yv" secondAttribute="leading" id="LWb-O1-Scb"/>
                            <constraint firstItem="uch-uw-JRq" firstAttribute="trailing" secondItem="Lud-Te-5yv" secondAttribute="trailing" id="VRv-Po-CS4"/>
                            <constraint firstItem="uch-uw-JRq" firstAttribute="top" secondItem="ihq-o4-XeJ" secondAttribute="top" id="rYP-tf-F8P"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="FAQ" image="faq" id="Qkx-Og-yLd"/>
                    <navigationItem key="navigationItem" id="spB-t6-WWs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQY-Gd-Fct" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.94656488549617" y="410.56338028169017"/>
        </scene>
        <!--Home-->
        <scene sceneID="67a-eF-zQa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7a6-Ch-O6G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home 1" id="4NH-MT-cdi">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eoX-EC-VyZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YCD-aH-f0E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0g-p9-Dpz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.94656488549617" y="-592.25352112676057"/>
        </scene>
    </scenes>
    <resources>
        <image name="beer" width="256" height="256"/>
        <image name="faq" width="30" height="30"/>
        <image name="home 1" width="30" height="30"/>
        <image name="koktel" width="405" height="445"/>
        <image name="man" width="219" height="490"/>
        <image name="plusico_negate" width="490" height="490"/>
        <image name="vodka" width="800" height="800"/>
        <image name="wine" width="256" height="256"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
