<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u6p-BK-kTb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlcoholCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFc-f1-uRh">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AlcoCalculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emf-kx-hGE">
                                        <rect key="frame" x="0.0" y="80" width="393" height="25"/>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="0.98999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="DkO-jJ-H2g"/>
                                    <constraint firstAttribute="trailing" secondItem="emf-kx-hGE" secondAttribute="trailing" id="JXj-KF-YMi"/>
                                    <constraint firstItem="emf-kx-hGE" firstAttribute="leading" secondItem="tFc-f1-uRh" secondAttribute="leading" id="p7M-AA-7nq"/>
                                    <constraint firstItem="emf-kx-hGE" firstAttribute="top" secondItem="tFc-f1-uRh" secondAttribute="top" constant="80" id="t8w-CU-DsW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5c0-ke-bJu">
                                <rect key="frame" x="308" y="154" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MhR-uB-UKT"/>
                                    <constraint firstAttribute="width" constant="50" id="rCF-yE-nAW"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="plusico_negate"/>
                                <connections>
                                    <segue destination="sxJ-xO-WjD" kind="show" id="pdB-MP-iia"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No saved calculations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4y-ir-KTQ">
                                <rect key="frame" x="16" y="241" width="361" height="18"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="18"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DvC-oR-nXQ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="8dz-Zr-O3K" customClass="CustomTableViewCell" customModule="AlcoholCalculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8dz-Zr-O3K" id="qE7-PP-o3Q">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLT-sV-NBD">
                                                    <rect key="frame" x="10" y="5" width="373" height="90"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="xnN-18-MU0">
                                                            <rect key="frame" x="8" y="8" width="171.33333333333334" height="74"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="wAu-fb-0Gs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="171.33333333333334" height="40"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man" translatesAutoresizingMaskIntoConstraints="NO" id="Qh4-4C-Ymo">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="geN-fV-5Xy"/>
                                                                                <constraint firstAttribute="width" constant="40" id="nBQ-N3-69T"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="e9m-GU-aBk">
                                                                            <rect key="frame" x="50.999999999999993" y="0.0" width="120.33333333333331" height="40"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKy-cP-shQ">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="94.333333333333329" height="40"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ce3-AV-zTe">
                                                                                    <rect key="frame" x="99.333333333333343" y="0.0" width="21" height="40"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="trE-bb-xmC">
                                                                    <rect key="frame" x="0.0" y="54" width="171.33333333333334" height="20"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Cj7-ZX-3kh">
                                                                            <rect key="frame" x="0.0" y="0.0" width="35.333333333333336" height="20"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vodka" translatesAutoresizingMaskIntoConstraints="NO" id="do0-tk-GHw">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="20" id="9nH-hh-wZ0"/>
                                                                                        <constraint firstAttribute="height" constant="20" id="qOI-qM-SrB"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dq0-9c-6Wr">
                                                                                    <rect key="frame" x="25" y="0.0" width="10.333333333333336" height="20"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cvX-qZ-53N">
                                                                            <rect key="frame" x="45.333333333333329" y="0.0" width="35.333333333333329" height="20"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wine" translatesAutoresizingMaskIntoConstraints="NO" id="HZ4-2Q-9VC">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="20" id="6kX-hH-GvM"/>
                                                                                        <constraint firstAttribute="height" constant="20" id="cHd-wa-XDN"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fn6-hV-tWt">
                                                                                    <rect key="frame" x="24.999999999999993" y="0.0" width="10.333333333333336" height="20"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KG9-sF-WW4">
                                                                            <rect key="frame" x="90.666666666666671" y="0.0" width="35.333333333333329" height="20"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="koktel" translatesAutoresizingMaskIntoConstraints="NO" id="hMW-hM-rli">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="20" id="0QW-8c-Xew"/>
                                                                                        <constraint firstAttribute="width" constant="20" id="MIZ-yg-fVL"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dS-Rq-jJd">
                                                                                    <rect key="frame" x="24.999999999999986" y="0.0" width="10.333333333333336" height="20"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KLz-Bs-aF7">
                                                                            <rect key="frame" x="136" y="0.0" width="35.333333333333343" height="20"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beer" translatesAutoresizingMaskIntoConstraints="NO" id="N3b-yq-BYw">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="20" id="9ZU-D9-ATc"/>
                                                                                        <constraint firstAttribute="height" constant="20" id="XJd-pi-gg5"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUP-zM-V5P">
                                                                                    <rect key="frame" x="25" y="0.0" width="10.333333333333336" height="20"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pKJ-Df-GV7">
                                                            <rect key="frame" x="283.33333333333331" y="30" width="81.666666666666686" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bE8-qa-Tlz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="47.333333333333336" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="‰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhM-x4-r8s">
                                                                    <rect key="frame" x="52.333333333333378" y="0.0" width="29.333333333333336" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="pKJ-Df-GV7" secondAttribute="trailing" constant="8" id="9aI-hO-HE5"/>
                                                        <constraint firstItem="xnN-18-MU0" firstAttribute="top" secondItem="fLT-sV-NBD" secondAttribute="top" constant="8" id="JGo-fO-hpG"/>
                                                        <constraint firstAttribute="bottom" secondItem="xnN-18-MU0" secondAttribute="bottom" constant="8" id="WE1-ne-qXt"/>
                                                        <constraint firstItem="xnN-18-MU0" firstAttribute="leading" secondItem="fLT-sV-NBD" secondAttribute="leading" constant="8" id="aNO-SD-gd5"/>
                                                        <constraint firstItem="pKJ-Df-GV7" firstAttribute="top" secondItem="fLT-sV-NBD" secondAttribute="top" constant="30" id="m2Z-iR-ljT"/>
                                                        <constraint firstAttribute="bottom" secondItem="pKJ-Df-GV7" secondAttribute="bottom" constant="30" id="ptn-tz-ZKb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fLT-sV-NBD" secondAttribute="trailing" constant="10" id="DNk-bF-oLX"/>
                                                <constraint firstItem="fLT-sV-NBD" firstAttribute="leading" secondItem="qE7-PP-o3Q" secondAttribute="leading" constant="10" id="GPT-MJ-0Yr"/>
                                                <constraint firstAttribute="bottom" secondItem="fLT-sV-NBD" secondAttribute="bottom" constant="5" id="HMN-Bw-PPF"/>
                                                <constraint firstItem="fLT-sV-NBD" firstAttribute="top" secondItem="qE7-PP-o3Q" secondAttribute="top" constant="5" id="xWo-8a-vUM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountBeer" destination="iUP-zM-V5P" id="0db-9Z-aLj"/>
                                            <outlet property="amountCocktail" destination="6dS-Rq-jJd" id="lSl-IS-nyA"/>
                                            <outlet property="amountPromiles" destination="bE8-qa-Tlz" id="935-Lf-el0"/>
                                            <outlet property="amountStrong" destination="dq0-9c-6Wr" id="jHe-Qv-kFj"/>
                                            <outlet property="amountWine" destination="Fn6-hV-tWt" id="U3S-SN-95u"/>
                                            <outlet property="genderImage" destination="Qh4-4C-Ymo" id="3iz-tt-7Df"/>
                                            <outlet property="viewCell" destination="fLT-sV-NBD" id="YFy-7L-Ocq"/>
                                            <outlet property="yourWeight" destination="ce3-AV-zTe" id="DXO-ja-uv2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="e3x-ft-VGR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="exB-yD-hZg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DvC-oR-nXQ" secondAttribute="bottom" id="0kB-Vy-SND"/>
                            <constraint firstItem="5c0-ke-bJu" firstAttribute="top" secondItem="emf-kx-hGE" secondAttribute="bottom" constant="49" id="46E-oi-TOW"/>
                            <constraint firstItem="tFc-f1-uRh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5ua-xH-bGy"/>
                            <constraint firstItem="tFc-f1-uRh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BC0-zd-KKd"/>
                            <constraint firstItem="DvC-oR-nXQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MIG-fH-0s4"/>
                            <constraint firstItem="x4y-ir-KTQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RNQ-qg-rXT"/>
                            <constraint firstItem="DvC-oR-nXQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SIQ-CV-nuZ"/>
                            <constraint firstItem="x4y-ir-KTQ" firstAttribute="top" secondItem="tFc-f1-uRh" secondAttribute="bottom" constant="61" id="Zbv-KA-8YW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5c0-ke-bJu" secondAttribute="trailing" constant="35" id="f4b-bQ-apZ"/>
                            <constraint firstItem="DvC-oR-nXQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nBm-N6-3Ou"/>
                            <constraint firstItem="tFc-f1-uRh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rGF-Ls-kHO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x4y-ir-KTQ" secondAttribute="trailing" constant="16" id="t0A-12-9gh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a7x-Gd-oGt"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="headerTitle" destination="tFc-f1-uRh" id="iFd-Yb-TIC"/>
                        <outlet property="labelPreText" destination="x4y-ir-KTQ" id="D4d-kD-Yb5"/>
                        <outlet property="mainTableView" destination="DvC-oR-nXQ" id="86a-tA-CI3"/>
                        <outlet property="newTestButton" destination="5c0-ke-bJu" id="rMd-ce-Ipl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678.6259541984732" y="-592.25352112676057"/>
        </scene>
        <!--Data Entry View Controller-->
        <scene sceneID="zG2-Zt-hCn">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="sxJ-xO-WjD" customClass="DataEntryViewController" customModule="AlcoholCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QoP-FM-rFM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SP7-XI-Lz0">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQB-M8-aCA">
                                        <rect key="frame" x="0.0" y="80" width="393" height="25"/>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstItem="EQB-M8-aCA" firstAttribute="top" secondItem="SP7-XI-Lz0" secondAttribute="top" constant="80" id="9yo-Ak-XUy"/>
                                    <constraint firstAttribute="trailing" secondItem="EQB-M8-aCA" secondAttribute="trailing" id="cwM-3N-rhn"/>
                                    <constraint firstItem="EQB-M8-aCA" firstAttribute="leading" secondItem="SP7-XI-Lz0" secondAttribute="leading" id="wsi-TO-dYQ"/>
                                    <constraint firstAttribute="height" constant="120" id="xyk-NP-NXO"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hkZ-8G-gtH">
                                <rect key="frame" x="16" y="128" width="361" height="32"/>
                                <segments>
                                    <segment title="Man"/>
                                    <segment title="Woman"/>
                                </segments>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gd8-fS-0uh">
                                <rect key="frame" x="16" y="167" width="361" height="121"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="40" minValue="40" maxValue="150" translatesAutoresizingMaskIntoConstraints="NO" id="04R-rz-ERg">
                                        <rect key="frame" x="6" y="83" width="349" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="AQk-mY-M97">
                                        <rect key="frame" x="8" y="27" width="190" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VJI-C8-GuB">
                                                <rect key="frame" x="0.0" y="0.0" width="163" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Va-YI-KjE">
                                                        <rect key="frame" x="0.0" y="0.0" width="120.66666666666667" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7l-Cb-LPj">
                                                        <rect key="frame" x="130.66666666666666" y="0.0" width="32.333333333333343" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEH-m9-7Rv">
                                                <rect key="frame" x="167" y="0.0" width="23" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="04R-rz-ERg" secondAttribute="trailing" constant="8" id="2Ya-rO-bw1"/>
                                    <constraint firstItem="04R-rz-ERg" firstAttribute="top" secondItem="AQk-mY-M97" secondAttribute="bottom" constant="26" id="2cP-1F-Hgl"/>
                                    <constraint firstAttribute="bottom" secondItem="04R-rz-ERg" secondAttribute="bottom" constant="8" id="rKy-o8-sxo"/>
                                    <constraint firstItem="04R-rz-ERg" firstAttribute="leading" secondItem="Gd8-fS-0uh" secondAttribute="leading" constant="8" id="tnt-0e-SbC"/>
                                    <constraint firstItem="04R-rz-ERg" firstAttribute="leading" secondItem="AQk-mY-M97" secondAttribute="leading" id="yVi-Vs-ECt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBe-Vo-ioE">
                                <rect key="frame" x="16" y="296" width="361" height="192"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kIn-JM-bA1">
                                        <rect key="frame" x="8" y="12" width="345" height="168"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rab-SS-qLl">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hard alcohol, ml" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfH-Qm-SBJ">
                                                        <rect key="frame" x="0.0" y="4.9999999999999982" width="167.66666666666666" height="26.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZMX-LL-k8e">
                                                        <rect key="frame" x="177.66666666666663" y="0.0" width="167.33333333333337" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pxF-1U-2Ts">
                                                <rect key="frame" x="0.0" y="44" width="345" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wine, ml" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbl-7j-E6z">
                                                        <rect key="frame" x="0.0" y="4.9999999999999982" width="167.66666666666666" height="26.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GuZ-Mw-Arp">
                                                        <rect key="frame" x="177.66666666666663" y="0.0" width="167.33333333333337" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ErC-3f-LXz">
                                                <rect key="frame" x="0.0" y="88" width="345" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cocktail, ml" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyW-Ok-To1">
                                                        <rect key="frame" x="0.0" y="4.9999999999999982" width="167.66666666666666" height="26.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KXb-aW-SSa">
                                                        <rect key="frame" x="177.66666666666663" y="0.0" width="167.33333333333337" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hc3-y8-Poc">
                                                <rect key="frame" x="0.0" y="132" width="345" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beer, ml" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUj-Mv-9B1">
                                                        <rect key="frame" x="0.0" y="0.0" width="167.66666666666666" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1JB-qb-kMB">
                                                        <rect key="frame" x="177.66666666666663" y="0.0" width="167.33333333333337" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kIn-JM-bA1" secondAttribute="trailing" constant="8" id="0Ms-TD-PSL"/>
                                    <constraint firstAttribute="bottom" secondItem="kIn-JM-bA1" secondAttribute="bottom" constant="12" id="3xx-K6-1Mo"/>
                                    <constraint firstItem="kIn-JM-bA1" firstAttribute="top" secondItem="eBe-Vo-ioE" secondAttribute="top" constant="12" id="qPq-y5-b0k"/>
                                    <constraint firstItem="kIn-JM-bA1" firstAttribute="leading" secondItem="eBe-Vo-ioE" secondAttribute="leading" constant="8" id="qeA-aL-Yov"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G96-rZ-gpb">
                                <rect key="frame" x="16" y="496" width="361" height="212"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Rdj-rl-QSJ">
                                        <rect key="frame" x="8" y="8" width="345" height="196"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="196" id="67O-4a-MOp"/>
                                            <constraint firstAttribute="width" constant="345" id="Myd-lj-Pcg"/>
                                        </constraints>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="Rdj-rl-QSJ" firstAttribute="leading" secondItem="G96-rZ-gpb" secondAttribute="leading" constant="8" id="Mmm-ix-0mq"/>
                                    <constraint firstAttribute="trailing" secondItem="Rdj-rl-QSJ" secondAttribute="trailing" constant="8" id="SQY-Kh-5SP"/>
                                    <constraint firstAttribute="bottom" secondItem="Rdj-rl-QSJ" secondAttribute="bottom" constant="8" id="jxw-6A-GXX"/>
                                    <constraint firstItem="Rdj-rl-QSJ" firstAttribute="top" secondItem="G96-rZ-gpb" secondAttribute="top" constant="8" id="la1-Ut-5ic"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FuT-OF-XHp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gd8-fS-0uh" firstAttribute="top" secondItem="hkZ-8G-gtH" secondAttribute="bottom" constant="8" symbolic="YES" id="4M2-XO-pvQ"/>
                            <constraint firstItem="FuT-OF-XHp" firstAttribute="trailing" secondItem="hkZ-8G-gtH" secondAttribute="trailing" constant="16" id="5Fm-gB-1Ky"/>
                            <constraint firstItem="Gd8-fS-0uh" firstAttribute="leading" secondItem="FuT-OF-XHp" secondAttribute="leading" constant="16" id="5el-Cb-Od9"/>
                            <constraint firstItem="eBe-Vo-ioE" firstAttribute="leading" secondItem="FuT-OF-XHp" secondAttribute="leading" constant="16" id="E5D-dT-ekt"/>
                            <constraint firstItem="SP7-XI-Lz0" firstAttribute="leading" secondItem="FuT-OF-XHp" secondAttribute="leading" id="EEx-p8-QB7"/>
                            <constraint firstItem="SP7-XI-Lz0" firstAttribute="trailing" secondItem="FuT-OF-XHp" secondAttribute="trailing" id="MIc-9M-i2o"/>
                            <constraint firstItem="hkZ-8G-gtH" firstAttribute="top" secondItem="SP7-XI-Lz0" secondAttribute="bottom" constant="8" symbolic="YES" id="Utr-0u-xs9"/>
                            <constraint firstItem="G96-rZ-gpb" firstAttribute="leading" secondItem="eBe-Vo-ioE" secondAttribute="leading" id="Ytq-d6-TKM"/>
                            <constraint firstItem="FuT-OF-XHp" firstAttribute="trailing" secondItem="Gd8-fS-0uh" secondAttribute="trailing" constant="16" id="byc-7d-2rs"/>
                            <constraint firstItem="SP7-XI-Lz0" firstAttribute="top" secondItem="QoP-FM-rFM" secondAttribute="top" id="kDS-6R-iKj"/>
                            <constraint firstItem="eBe-Vo-ioE" firstAttribute="top" secondItem="Gd8-fS-0uh" secondAttribute="bottom" constant="8" symbolic="YES" id="mrL-qw-hz1"/>
                            <constraint firstItem="FuT-OF-XHp" firstAttribute="trailing" secondItem="eBe-Vo-ioE" secondAttribute="trailing" constant="16" id="nG5-Ls-idd"/>
                            <constraint firstItem="FuT-OF-XHp" firstAttribute="bottom" secondItem="G96-rZ-gpb" secondAttribute="bottom" constant="61" id="rqv-Lk-759"/>
                            <constraint firstItem="G96-rZ-gpb" firstAttribute="top" secondItem="kIn-JM-bA1" secondAttribute="bottom" constant="20" id="tk4-9S-hDv"/>
                            <constraint firstItem="hkZ-8G-gtH" firstAttribute="leading" secondItem="FuT-OF-XHp" secondAttribute="leading" constant="16" id="wyl-2C-9V6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wML-hf-l4l"/>
                    <connections>
                        <outlet property="headerTitle" destination="SP7-XI-Lz0" id="IOZ-Lz-lHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrv-MH-H5o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487.7862595419847" y="-592.25352112676057"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="VFa-h1-xUp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="u6p-BK-kTb" customClass="MainTabBarController" customModule="AlcoholCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mzK-Vo-FPU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="7a6-Ch-O6G" kind="relationship" relationship="viewControllers" id="55A-Mq-gII"/>
                        <segue destination="9Ux-hM-1Jr" kind="relationship" relationship="viewControllers" id="GA0-jb-xDS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJT-x0-SpD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-92.253521126760575"/>
        </scene>
        <!--FAQ-->
        <scene sceneID="57i-iH-rQf">
            <objects>
                <viewController id="9Ux-hM-1Jr" customClass="FAQViewController" customModule="AlcoholCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ihq-o4-XeJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uch-uw-JRq">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAQ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZ2-UU-TCf">
                                        <rect key="frame" x="0.0" y="80" width="393" height="25"/>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Isg-Mh-p59"/>
                                    <constraint firstItem="tZ2-UU-TCf" firstAttribute="top" secondItem="uch-uw-JRq" secondAttribute="top" constant="80" id="bqD-gr-i3c"/>
                                    <constraint firstItem="tZ2-UU-TCf" firstAttribute="leading" secondItem="uch-uw-JRq" secondAttribute="leading" id="cPE-qI-Ofj"/>
                                    <constraint firstAttribute="trailing" secondItem="tZ2-UU-TCf" secondAttribute="trailing" id="neL-ew-zjt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lud-Te-5yv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uch-uw-JRq" firstAttribute="leading" secondItem="Lud-Te-5yv" secondAttribute="leading" id="LWb-O1-Scb"/>
                            <constraint firstItem="uch-uw-JRq" firstAttribute="trailing" secondItem="Lud-Te-5yv" secondAttribute="trailing" id="VRv-Po-CS4"/>
                            <constraint firstItem="uch-uw-JRq" firstAttribute="top" secondItem="ihq-o4-XeJ" secondAttribute="top" id="rYP-tf-F8P"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="FAQ" image="faq" id="Qkx-Og-yLd"/>
                    <navigationItem key="navigationItem" id="spB-t6-WWs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQY-Gd-Fct" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.94656488549617" y="410.56338028169017"/>
        </scene>
        <!--Home-->
        <scene sceneID="67a-eF-zQa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7a6-Ch-O6G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home 1" id="4NH-MT-cdi">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eoX-EC-VyZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YCD-aH-f0E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0g-p9-Dpz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.94656488549617" y="-592.25352112676057"/>
        </scene>
    </scenes>
    <resources>
        <image name="beer" width="256" height="256"/>
        <image name="faq" width="30" height="30"/>
        <image name="home 1" width="30" height="30"/>
        <image name="koktel" width="405" height="445"/>
        <image name="man" width="219" height="490"/>
        <image name="plusico_negate" width="490" height="490"/>
        <image name="vodka" width="800" height="800"/>
        <image name="wine" width="256" height="256"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
